{
  "name": "shoppinglist",
  "version": "1.0.0",
  "description": "Shopping List desktop app",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "Bruno Oliveira (Brad Traversy - Electron App in 60 minutes)",
  "license": "MIT",
  "devDependencies": {
    "electron": "^8.0.1",
    "materialize-css": "^1.0.0",
    "electron-packager": "^14.2.1"
  }
}
